([('server',
   '/home/gabriel/git/aioquic-360-video-streaming/build/server/server',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aioquic._buffer',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/aioquic/_buffer.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/_cffi_backend.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aioquic._crypto',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/aioquic/_crypto.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libffi.so.6', '/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi-c643fa1a.so.6.0.4',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cffi.libs/libffi-c643fa1a.so.6.0.4',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/gabriel/git/aioquic-360-video-streaming/build/server/base_library.zip',
   'DATA'),
  ('cryptography-3.4.8.dist-info/WHEEL',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cryptography-3.4.8.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cryptography-3.4.8.dist-info/LICENSE',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.APACHE',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cryptography-3.4.8.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.8.dist-info/METADATA',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cryptography-3.4.8.dist-info/METADATA',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.4.8.dist-info/REQUESTED',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cryptography-3.4.8.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-3.4.8.dist-info/INSTALLER',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cryptography-3.4.8.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.PSF',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cryptography-3.4.8.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.8.dist-info/top_level.txt',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cryptography-3.4.8.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info/LICENSE.BSD',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cryptography-3.4.8.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.8.dist-info/RECORD',
   '/home/gabriel/git/aioquic-360-video-streaming/venv/lib/python3.7/site-packages/cryptography-3.4.8.dist-info/RECORD',
   'DATA')],)
